
// Need the body to be full height for the drop-zone.
html,
body {
	box-sizing: border-box ;
	min-height: 100% ;
}

body {
	color: #333333 ;
	font-family: "Open Sans", sans-serif ;
	font-size: 18px ;
	font-weight: 300 ;
	line-height: 23px ;
	margin: 0px 0px 0px 0px ;
	padding: 20px 20px 40px 20px ;
}

header {
	text-align: center ;

	h1 {
		font-size: 36px ;
		margin: 20px 0px 40px 0px ;
	}
}

section.csv-input {
	margin-bottom: 30px ;

	h3 {
		font-size: 22px ;
		margin: 0px 0px 10px 0px ;
	}

	label.has-header {
		color: #999999 ;
		display: block ;
		font-size: 14px ;
		line-height: 19px ;
		margin: 0px 0px 5px 0px ;
		user-select: none ;
			-moz-user-select: none ;
			-webkit-user-select: none ;
	}

	textarea {
		border: 1px solid #CCCCCC ;
		border-radius: 5px 5px 5px 5px ;
		box-sizing: border-box ;
		font-size: 16px ;
		font-weight: inherit ;
		height: 150px ;
		line-height: 23px ;
		padding: 10px 10px 10px 10px ;
		width: 100% ;
	}
}

section.jira-output {
	margin-bottom: 30px ;

	h3 {
		font-size: 22px ;
		margin: 0px 0px 10px 0px ;
	}

	textarea {
		border: 1px solid #CCCCCC ;
		border-radius: 5px 5px 5px 5px ;
		box-sizing: border-box ;
		font-size: 16px ;
		font-weight: inherit ;
		height: 150px ;
		line-height: 23px ;
		padding: 10px 10px 10px 10px ;
		width: 100% ;
	}
}

section.data-output {
	h3 {
		font-size: 22px ;
		margin: 0px 0px 10px 0px ;
	}

	div.preview {
		border: 1px solid #CCCCCC ;
		border-radius: 5px 5px 5px 5px ;
		overflow: auto ;
		padding: 40px 40px 40px 40px ;
	}

	table {
		border: 1px solid #AAAAAA ;
		border-collapse: collapse ;
		border-width: 1px 0px 0px 1px ;
		font-size: 16px ;
		font-weight: 300 ;
	}

	th,
	td {
		border: 1px solid #AAAAAA ;
		border-width: 0px 1px 1px 0px ;
		padding: 3px 10px 3px 8px ;
	}

	th {
		background-color: #DADADA ;
		font-weight: 600 ;
	}

	div.no-data {
		color: #CCCCCC ;
		text-align: center ;
	}
} // END: section.data-output.

section.drop-cover {
	background-color: rgba( 0, 0, 0, 0.9 );
	bottom: 0px ;
	left: 0px ;
	position: fixed ;
	right: 0px ;
	top: 0px ;

	div.lasso {
		border: 4px dashed #F0F0F0 ;
		border-radius: 30px 30px 30px 30px ;
		bottom: 50px ;
		left: 50px ;
		position: fixed ;
		right: 50px ;
		top: 50px ;
	}

	span.label {
		color: #F0F0F0 ;
		font-size: 36px ;
		font-weight: 400 ;
		height: 40px ;
		left: 50% ;
		line-height: 36px ;
		margin: -20px 0px 0px -200px ;
		position: absolute ;
		text-align: center ;
		top: 50% ;
		width: 400px ;
	}
}